<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Notes"
    android:id="@id/notesFragment"
    android:icon="@drawable/ic_notes"/>
<item android:title="Add"
    android:id="@id/translateFragment"
    android:icon="@drawable/ic_profile"/>
<item android:title="Profile"
    android:id="@id/profileFragment"
    android:icon="@drawable/ic_profile"/>
</menu>