<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Notes"
    android:id="@id/notesFragment"
    android:icon="@drawable/ic_notes"
    android:background="@drawable/menu_item_background"
    />
<item android:title="Mic"
    android:id="@id/translateFragment"
    android:icon="@drawable/ic_mic"
    android:background="@drawable/menu_item_background"
    />
<item
    android:title="Profile"
    android:background="@drawable/menu_item_background"
    android:id="@id/profileFragment"
    android:icon="@drawable/ic_profile"
    />
</menu>