<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        tools:layout="@layout/fragment_home"
        android:id="@+id/homeFragment"
        android:name="com.dictify.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_translateFragment"
            app:destination="@id/translateFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_translate"
        android:id="@+id/translateFragment"
        android:name="com.dictify.translate.TranslateFragment"
        android:label="TranslateFragment" />
</navigation>