<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        tools:layout="@layout/fragment_home"
        android:id="@+id/homeFragment"
        android:name="com.dictify.home.HomeFragment"
        android:label="HomeFragment" >

        <action
            android:id="@+id/action_homeFragment_to_TTSFragment"
            app:destination="@id/TTSFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />

        <action
            android:id="@+id/action_homeFragment_to_translateFragment2"
            app:destination="@id/translateFragment2"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />

    </fragment>
    <fragment
        tools:layout="@layout/fragment_stt"
        android:id="@+id/translateFragment2"
        android:name="com.dictify.stt.SpeechFragment"
        android:label="TranslateFragment" >

        <action
            android:id="@+id/action_translateFragment2_to_TTSFragment"
            app:destination="@id/TTSFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_translateFragment2_to_TTSFragment2"
            app:destination="@id/TTSFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/TTSFragment"
        android:name="com.dictify.tts.TTSFragment"
        android:label="TTSFragment"
        tools:layout="@layout/fragment_tts">

    </fragment>
    <argument
        android:name="textToSpeak"
        app:argType="string" />

</navigation>