<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="8dp"
        android:text="Dictify"
        android:textColor="@color/app_green"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tts_logo"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:background="@drawable/tts_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label" />


    <TextView
        android:id="@+id/tvSelectText"
        android:layout_width="195dp"
        android:layout_height="29dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:text="Select the languages: "
        android:textColor="@color/app_green"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tts_logo" />

    <Spinner
        android:id="@+id/source_language_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@id/target_language_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSelectText" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_swap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/target_language_spinner"
        app:layout_constraintEnd_toStartOf="@id/target_language_spinner"
        app:layout_constraintStart_toEndOf="@id/source_language_spinner"
        app:layout_constraintTop_toTopOf="@id/target_language_spinner"
        app:srcCompat="@drawable/swap" />


    <Spinner
        android:id="@+id/target_language_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/source_language_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/source_language_spinner"
        app:layout_constraintTop_toTopOf="@+id/source_language_spinner" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/btn_voiceover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/source_language_spinner">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etInputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:ems="10"
                android:hint="Enter text"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_translated_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="26dp"
                android:hint="Translated text will appear here"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/etInputText"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_voiceover"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/app_green"
        android:paddingVertical="15dp"
        android:text="Voiceover Text"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_share"
        app:layout_constraintTop_toBottomOf="@id/scrollView"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_share"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/app_green"
        android:paddingVertical="15dp"
        android:text="Share Text"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@id/btn_voiceover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="NotSibling" />

</androidx.constraintlayout.widget.ConstraintLayout>